upstream  contact {
  server   unix:/home/ubuntu/contact/shared/unicorn.sock;
}

server {
	listen       80;

	root /home/ubuntu/contact/current/public;

	location / {
		proxy_redirect     off;
		proxy_set_header   Host             $host;
		proxy_set_header   Host             $http_host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		add_header Access-Control-Allow-Origin *;
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
		if (!-f $request_filename) {
			proxy_pass http://contact;
			break;
		}
	}
}
